# szhn-bms

./: README.md
bms-server/: mvnw  mvnw.cmd  pom.xml
bms-server/src/main/java/com/szhn/hegx/bms/: BmsApplication.java
bms-server/src/main/java/com/szhn/hegx/bms/config/: SwaggerConfig.java  WebSecurityConfig.java
bms-server/src/main/java/com/szhn/hegx/bms/controller/: BmsBookController.java  LoginController.java
bms-server/src/main/java/com/szhn/hegx/bms/dao/: BaseErrorInfoInterface.java  BookDao.java  UserDao.java
bms-server/src/main/java/com/szhn/hegx/bms/exception/: BizException.java  GlobalExceptionHandler.java
bms-server/src/main/java/com/szhn/hegx/bms/model/: BmsUser.java  Book.java  Role.java
bms-server/src/main/java/com/szhn/hegx/bms/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
bms-server/src/main/java/com/szhn/hegx/bms/service/: BookService.java
bms-server/src/main/java/com/szhn/hegx/bms/service/impl/: BookServiceImpl.java
bms-server/src/main/java/com/szhn/hegx/bms/utils/: CommonEnum.java  HttpUtils.java  JwtTokenUtils.java  PageBean.java  Pagination.java  PermissionTypeEnum.java  ResultBody.java  SecurityUtils.java  SpringUtil.java
bms-server/src/main/java/com/szhn/hegx/bms/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
bms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
bms-server/src/main/resources/db/: data.sql  schema.sql
bms-server/src/main/resources/ehcache/: ehcache.xml
bms-server/src/main/resources/logback/: logback-spring.xml
bms-server/src/main/resources/mybatis/: mybatis-config.xml
bms-server/src/main/resources/mybatis/mapper/: BookMapper.xml  UserMapper.xml
bms-vue/: README.md  package-lock.json  package.json  vue.config.js
bms-vue/src/: App.vue  main.js
bms-vue/src/axios/: index.js
bms-vue/src/component/: operation.vue  pagination.vue
bms-vue/src/router/: index.js
bms-vue/src/scripts/api/: index.js
bms-vue/src/scripts/store/: actions.js  common.js  getters.js  index.js  mutation-types.js
bms-vue/src/scripts/utils/: api.js  businessCode.js  format.js  hash.js  rule.js
bms-vue/src/styles/: index.scss
bms-vue/src/views/book/: index.vue
bms-vue/src/views/home/: index.vue
bms-vue/src/views/layout/: index.vue  nav.vue  topbar.vue
bms-vue/src/views/login/: login.vue
